name: Copy File to Release Branch

on:
  push:
    branches:
      - arduino

jobs:
  copy-to-release:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2
      with:
        ref: arduino

    - name: Git initialize work
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"

    - name: Copy File to main Branch(All files)
      run: |
        git branch -M main
        git pull origin/main
        git add .
        git commit -m "commit arduino code"
        git push -u origin main

    

    - name: Checkout branch arduino again
      uses: actions/checkout@v2
      with:
        ref: arduino

    - name: Copy File to Release Branch
      run: |
        git branch -M release
        shopt -s extglob
        rm -rf !(*.h|*.ino|README.md)

    - name: Commit and Push Changes
      run: |
        git pull origin/release
        git add .
        git commit -m "commit arduino code"
